name: Deploy to WordPress.org

on:
  push:
    branches:
      - "*"


jobs:
  wppost:
    runs-on: ubuntu-latest
    name: 'WordPress Deploy'
    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: WordPress Plugin Deploy
      - uses: 10up/action-wordpress-plugin-deploy@master
        working-directory: ./app
        env:
          SVN_PASSWORD: ${{ secrets.SVN_PASSWORD }}
          SVN_USERNAME: ${{ secrets.SVN_USERNAME }}
          SLUG: addons-for-pixel
