name: Deploy to WordPress.org

on:
  push:
    branches:
      - "*"


jobs:
  test:
    runs-on: ubuntu-latest
    name: 'test job'
    steps:
      - name: Checkout
        uses: actions/checkout@master

#      - name: Build # Remove or modify this step as needed
#        working-directory: ./addons-for-pixel
#        run: |
#          ls -la
#          npm install
#          npm run build

      - name: WordPress Plugin Deploy
        working-directory: ./addons-for-pixel
        uses: 10up/action-wordpress-plugin-deploy@master
        env:
          SVN_PASSWORD: ${{ secrets.SVN_PASSWORD }}
          SVN_USERNAME: ${{ secrets.SVN_USERNAME }}
          SLUG: addons-for-pixel
